{
  "app": {
    "title": "ADB Script Launcher",
    "width": 1200,
    "height": 800,
    "theme": "dark"
  },
  "scripts": [
    {
      "id": "push_launcher",
      "name": "Push Launcher APK",
      "description": "Push NsrLauncher.apk to device and reboot",
      "group": "YD",
      "command": "bash ./push_launcher.sh ${apk_path}",
      "working_dir": null,
      "env": null,
      "parameters": [
        {
          "name": "apk_path",
          "label": "APK Path",
          "type": "file",
          "default": "/home/liang/Desktop/APK/LauncherApk/test/NsrLauncher.apk",
          "description": "Path to the APK file",
          "required": true
        }
      ]
    },
    {
      "id": "reboot_launcher",
      "name": "Restart Launcher",
      "description": "Kill launcher process (auto-restarts)",
      "group": "YD",
      "command": "bash ./reboot_launcher.sh",
      "working_dir": null,
      "env": null
    },
    {
      "id": "ui_screenshot",
      "name": "Screen Shot",
      "description": "Press Enter to capture screenshots via adb",
      "group": "UI",
      "command": "export PATH=\"/home/liang/Android/Sdk/platform-tools:$PATH\"; python3 /home/liang/Documents/HC/UI/screenshot/screenshot.py ${screenshot_dir}",
      "working_dir": null,
      "env": null,
      "parameters": [
        {
          "name": "screenshot_dir",
          "label": "Screenshot Directory",
          "type": "directory",
          "default": "/home/liang/Documents/HC/UI/screenshot",
          "description": "Directory where screenshots will be saved",
          "required": true
        }
      ]
    },
    {
      "id": "start_3daa",
      "name": "Start up 3DAA",
      "description": "Launch 3DAA emulator with writable system",
      "group": "Emulator",
      "command": "nohup ~/Android/Sdk/emulator/emulator -avd 3DAA -writable-system > /dev/null 2>&1 &",
      "working_dir": null,
      "env": null
    },
    {
      "id": "cold_boot_3daa",
      "name": "Cold Boot 3DAA",
      "description": "Launch 3DAA emulator with writable system and cold boot",
      "group": "Emulator",
      "command": "nohup ~/Android/Sdk/emulator/emulator -avd 3DAA -writable-system -no-snapshot > /dev/null 2>&1 &",
      "working_dir": null,
      "env": null
    },
    {
      "id": "adb_logcat",
      "name": "ADB Logcat",
      "description": "Real-time logcat output with optional grep filter",
      "group": "Emulator",
      "enabled": false,
      "command": "if [ -z \"${grep_filter}\" ]; then ~/Android/Sdk/platform-tools/adb logcat; else ~/Android/Sdk/platform-tools/adb logcat | grep --line-buffered \"${grep_filter}\"; fi",
      "working_dir": null,
      "env": null,
      "parameters": [
        {
          "name": "grep_filter",
          "label": "Grep Filter",
          "type": "text",
          "default": "",
          "description": "Optional keyword to filter log output (leave empty for all logs)",
          "required": false
        }
      ]
    },
    {
      "id": "adb_logcat_clear",
      "name": "Clear Logcat",
      "description": "Clear all logcat buffers",
      "group": "Debug",
      "command": "~/Android/Sdk/platform-tools/adb logcat -c",
      "working_dir": null,
      "env": null
    },
    {
      "id": "remove_comment_slashes",
      "name": "Remove Comment Slashes",
      "description": "Remove leading '//' from each line in clipboard",
      "group": "Utility",
      "command": "python3 ./remove_comment_slashes.py",
      "working_dir": null,
      "env": null
    },
    {
      "id": "feishu_checkin_usb",
      "name": "Feishu Check-in (USB)",
      "description": "Feishu attendance check-in via USB cable",
      "group": "Utility",
      "command": "python3 ./feishu_checkin.py usb 5555 ${unlock_pin}",
      "working_dir": null,
      "env": null,
      "parameters": [
        {
          "name": "unlock_pin",
          "label": "Unlock PIN",
          "type": "text",
          "default": "",
          "description": "Leave empty if no PIN or already unlocked",
          "required": false
        }
      ]
    },
    {
      "id": "feishu_checkin",
      "name": "Feishu Check-in (Wireless)",
      "description": "Remote Feishu attendance check-in via wireless ADB",
      "group": "Utility",
      "command": "python3 ./feishu_checkin.py ${device_ip} ${device_port} ${unlock_pin}",
      "working_dir": null,
      "env": null,
      "parameters": [
        {
          "name": "device_ip",
          "label": "Phone IP",
          "type": "text",
          "default": "10.10.0.120",
          "description": "Phone IP address on the same Wi-Fi network",
          "required": true
        },
        {
          "name": "device_port",
          "label": "ADB Port",
          "type": "text",
          "default": "5555",
          "description": "Wireless ADB port (default 5555)",
          "required": true
        },
        {
          "name": "unlock_pin",
          "label": "Unlock PIN",
          "type": "text",
          "default": "",
          "description": "Leave empty if no PIN or already unlocked",
          "required": false
        }
      ]
    }
  ],
  "groups": [
    {"id": "YD", "label": "YD", "expanded": true},
    {"id": "UI", "label": "UI", "expanded": true},
    {"id": "Surface", "label": "Surface", "expanded": true},
    {"id": "Emulator", "label": "Emulator", "expanded": true},
    {"id": "Debug", "label": "Debug", "expanded": true},
    {"id": "Utility", "label": "Utility", "expanded": true}
  ],
  "tools": {
    "wms_viewer": {
      "enabled": true,
      "default_command": "dumpsys window containers",
      "icon_path": "wms_viewer_icon.png"
    }
  }
}
